@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

:root {
  --radius: 0.5rem;
  --background: #0E0E10;
  --foreground: #D9D9E0;
  --card: #1A1A1D;
  --card-foreground: #D9D9E0;
  --popover: #1A1A1D;
  --popover-foreground: #D9D9E0;
  --primary: #E2B94B;
  --primary-foreground: #0E0E10;
  --secondary: #0A7BFF;
  --secondary-foreground: #FFFFFF;
  --muted: #2A2A2F;
  --muted-foreground: #9AA0A6;
  --accent: #0A7BFF;
  --accent-foreground: #FFFFFF;
  --destructive: #EF4444;
  --border: #2A2A2F;
  --input: #2A2A2F;
  --ring: #E2B94B;
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  
  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    font-weight: 700;
  }

  html {
    scroll-behavior: smooth;
  }
}

@layer utilities {
  .bg-gradient-radial {
    background: radial-gradient(circle, var(--tw-gradient-stops));
  }

  .text-shadow-glow {
    text-shadow: 0 0 20px rgba(226, 185, 75, 0.5);
  }

  .animate-pulse-slow {
    animation: pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }

  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  @keyframes float {
    0%, 100% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-20px);
    }
  }

  .backdrop-blur-md {
    backdrop-filter: blur(12px);
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #0E0E10;
}

::-webkit-scrollbar-thumb {
  background: #2A2A2F;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: #E2B94B;
}

/* Selection */
::selection {
  background: #E2B94B;
  color: #0E0E10;
}

/* Focus visible */
*:focus-visible {
  outline: 2px solid #0A7BFF;
  outline-offset: 2px;
}

/* Smooth transitions */
button, a, input, textarea {
  transition: all 0.3s ease;
}

